{
    "name": "allun-ga",
    "version": "1.2.1",
    "description": "Succint URL shortner",
    "repository": {
        "type": "git",
        "url": "https://github.com/TestDotCom/Allun.ga"
    },
    "browserslist": "> 0.25%, not dead",
    "main": "Index.jsx",
    "keywords": [
        "shortner",
        "webpack",
        "react",
        "javascript"
    ],
    "author": "TestDotCom",
    "license": "GPL-3.0-or-later",
    "homepage": "https://allun.ga",
    "scripts": {
        "build": "webpack",
        "deploy": "firebase deploy",
        "start": "firebase serve"
    },
    "dependencies": {
        "@material-ui/core": "^4.9.14",
        "@material-ui/icons": "^4.9.1",
        "crc": "^3.8.0",
        "firebase": "^7.19.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "validator": "^13.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.9.6",
        "@babel/preset-react": "^7.9.4",
        "@hot-loader/react-dom": "^16.13.0",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "dotenv-webpack": "^1.8.0",
        "eslint": "^7.0.0",
        "file-loader": "^6.0.0",
        "html-webpack-plugin": "^4.3.0",
        "prop-types": "^15.7.2",
        "react-hot-loader": "^4.12.21",
        "source-map-resolve": "^0.6.0",
        "terser-webpack-plugin": "^3.0.1",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.11",
        "webpack-merge": "^4.2.2"
    }
}
